this is the docker-compoes.yaml:
version: '3'
services:
    streamer-daq:
        build:
            context: ./python/streamer-daq
            dockerfile: Dockerfile.daq
            target: daq
        ports:
            - "50000-50001:50000-50001"
        command: python /aps-mini-apps/build/python/streamer-daq/DAQStream.py --mode 1 --simulation_file /aps-mini-apps/data/tomo_00058_all_subsampled1p_s1079s1081.h5 --d_iteration 1 --publisher_addr tcp://*:50000 --iteration_sleep 1 --synch_addr tcp://*:50001 --synch_count 1

    streamer-dist:
        depends_on:
            - streamer-daq
        build:
            context: ./python/streamer-dist
            dockerfile: Dockerfile.dist
            target: dist
        ports:
            - 50010:50010
        command: python /aps-mini-apps/build/python/streamer-dist/ModDistStreamPubDemo.py --data_source_addr tcp://host.docker.internal:50000 --data_source_synch_addr tcp://host.docker.internal:50001 --cast_to_float32 --normalize --my_distributor_addr tcp://*:50010 --beg_sinogram 1000 --num_sinograms 2 --num_columns 2560

    streamer-quality:
        build:
            context: ./python/quality
            dockerfile: Dockerfile.quality
        #volumes:
        #    - /Users/tbicer/Projects/data/output:/mnt/output
        #command: python /aps-mini-apps/build/python/quality/iqcheck.py ${INPUT0} ${INPUT1}

    streamer-sirt:
        depends_on:
            - streamer-dist
        build:
            context: ./src/sirt
            dockerfile: Dockerfile.sirt
            target: sirt
        #volumes:
        #    - /Users/tbicer/Projects/data/output:/mnt/output
        ports:
            - 52000:52000
        command: /aps-mini-apps/build/bin/sirt_stream --write-freq 4 --dest-host host.docker.internal --dest-port 50010 --window-iter 1 --window-step 4 --window-length 4 -t 2 -c 1427 --pub-addr tcp://*:52000 #--recon-output-dir /mnt/output




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




this is the Dockerfile.daq:
FROM continuumio/miniconda3 as base

RUN apt-get update --fix-missing && apt-get install -y \
    build-essential \
    libzmq3-dev \
    swig \
    git \
#    libmpich-dev \         #doesn't work if you have already mpi on your system
#    libhdf5-mpich-dev \    # do best is to install it inside the env and use that
    apt-utils \
    net-tools \
    iptables \
    iputils-ping \
    iproute2 \
    nano
RUN conda install -y \
    python=3.11 \
    numpy \
    scipy \
    matplotlib \
    pyzmq \
    pip \
    cmake
RUN conda install -c conda-forge hdf5=1.14.3=mpi* mpich  # so you are sure that is has parallel activated
RUN conda install -c conda-forge compilers            # because the Conda-installed MPICH compiler needs its compiler
RUN pip install astropy olefile             # some versions don't install it automatically

RUN pip install --upgrade pip

RUN git clone https://github.com/google/flatbuffers.git
WORKDIR /flatbuffers
RUN cmake -G "Unix Makefiles"
RUN make -j
RUN make install                            # FlatBuffers C++ library & Compiler (flatc)

RUN pip install flatbuffers                 # FlatBuffers Python library from PyPi install inside the active env

WORKDIR /
RUN git clone https://github.com/diaspora-project/aps-mini-apps.git
WORKDIR /aps-mini-apps
RUN git fetch origin
RUN git checkout master

RUN mkdir build
RUN mkdir build/python
RUN mkdir build/python/quality

# Setup quality checker
RUN pip install sewar
RUN cp ./python/quality/iqcheck.py ./build/python/quality

# Setup flatbuffers data structures
WORKDIR /aps-mini-apps/include/tracelib
RUN flatc -c trace_prot.fbs     # ignore the "lower case" warning
WORKDIR /aps-mini-apps

# Build SIRT
FROM base as streamersirt
WORKDIR /aps-mini-apps/build
#RUN cmake ..
RUN export MPICC=$(which mpicc)
RUN export MPICXX=$(which mpicxx)
RUN echo $MPICC
RUN echo $MPICXX
RUN cmake -DCMAKE_C_COMPILER=$(which mpicc) -DCMAKE_CXX_COMPILER=$(which mpicxx) ..
RUN make
WORKDIR /aps-mini-apps/build/bin

# Build streamer-daq
FROM streamersirt as daq
RUN conda install -y -c conda-forge \
    tomopy \
    dxchange

WORKDIR /aps-mini-apps/build/python
RUN mkdir streamer-daq
RUN cp -r ../../python/common ./
RUN cp ../../python/streamer-daq/DAQStream.py ./streamer-daq
WORKDIR /aps-mini-apps/build/python/streamer-daq
EXPOSE 50000 50001




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




this is the Dockerfile.dist:
FROM continuumio/miniconda3 as base

RUN apt-get update --fix-missing && apt-get install -y \
    build-essential \
    libzmq3-dev \
    swig \
    git \
#    libmpich-dev \         #doesn't work if you have already mpi on your system
#    libhdf5-mpich-dev \    # do best is to install it inside the env and use that
    apt-utils \
    net-tools \
    iptables \
    iputils-ping \
    iproute2 \
    nano
RUN conda install -y \
    python=3.11 \
    numpy \
    scipy \
    matplotlib \
    pyzmq \
    pip \
    cmake
RUN conda install -c conda-forge hdf5=1.14.3=mpi* mpich  # so you are sure that is has parallel activated
RUN conda install -c conda-forge compilers            # because the Conda-installed MPICH compiler needs its compiler
RUN pip install astropy olefile             # some versions don't install it automatically

RUN pip install --upgrade pip

RUN git clone https://github.com/google/flatbuffers.git
WORKDIR /flatbuffers
RUN cmake -G "Unix Makefiles"
RUN make -j
RUN make install

WORKDIR /
RUN git clone https://github.com/diaspora-project/aps-mini-apps.git
WORKDIR /aps-mini-apps
RUN git fetch origin
RUN git checkout master

RUN mkdir build
RUN mkdir build/python
RUN mkdir build/python/quality

# Setup quality checker
RUN pip install sewar
RUN cp ./python/quality/iqcheck.py ./build/python/quality

# Setup flatbuffers data structures
WORKDIR /aps-mini-apps/include/tracelib
RUN flatc -c trace_prot.fbs     # ignore the "lower case" warning
WORKDIR /aps-mini-apps

# Build SIRT
FROM base as streamersirt
WORKDIR /aps-mini-apps/build
#RUN cmake ..
RUN export MPICC=$(which mpicc)
RUN export MPICXX=$(which mpicxx)
RUN echo $MPICC
RUN echo $MPICXX
RUN cmake -DCMAKE_C_COMPILER=$(which mpicc) -DCMAKE_CXX_COMPILER=$(which mpicxx) ..
RUN make
WORKDIR /aps-mini-apps/build/bin

# Build streamer-dist
FROM streamersirt as dist
RUN conda install -y -c conda-forge \
    tomopy \
    dxchange
WORKDIR /aps-mini-apps/build/python
#RUN mkdir streamer-dist
RUN cp ../../python/streamer-dist/ModDistStreamPubDemo.py ./streamer-dist
RUN cp -r ../../python/common ./
WORKDIR /aps-mini-apps/build/python/streamer-dist

EXPOSE 50010




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




this is Dockerfile.quality:
FROM continuumio/miniconda3 as base

RUN conda install -y \
    numpy \
    scipy \
    scikit-image \
    matplotlib \
    pip\
    h5py
RUN conda install -y -c conda-forge \
    hdf5=1.14.3=mpi* mpich \
    compilers
RUN pip install --upgrade pip

WORKDIR /
RUN git clone https://github.com/diaspora-project/aps-mini-apps.git
WORKDIR /aps-mini-apps
RUN git fetch origin
RUN git checkout master

RUN mkdir build
RUN mkdir build/python
RUN mkdir build/python/quality

# Setup quality checker
RUN pip install sewar
RUN cp ./python/quality/iqcheck.py ./build/python/quality
WORKDIR /aps-mini-apps/build/python/quality




<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




and this is the Dockerfile.sirt:
FROM continuumio/miniconda3 as base

RUN apt-get update --fix-missing && apt-get install -y \
    build-essential \
    libzmq3-dev \
    swig \
    git \
#    libmpich-dev \         #doesn't work if you have already mpi on your system
#    libhdf5-mpich-dev \    # do best is to install it inside the env and use that
    apt-utils \
    net-tools \
    iptables \
    iputils-ping \
    iproute2 \
    nano
RUN conda install -y \
    python=3.11 \
    numpy \
    scipy \
    matplotlib \
    pyzmq \
    pip \
    cmake
RUN conda install -c conda-forge hdf5=1.14.3=mpi* mpich  # so you are sure that is has parallel activated
RUN conda install -c conda-forge compilers            # conda-installed MPICH compiler needs its compiler
RUN pip install astropy olefile             # some versions don't install it automatically

RUN pip install --upgrade pip

RUN git clone https://github.com/google/flatbuffers.git
WORKDIR /flatbuffers
RUN cmake -G "Unix Makefiles"
RUN make -j
RUN make install
WORKDIR /
RUN git clone https://github.com/diaspora-project/aps-mini-apps.git
WORKDIR /aps-mini-apps
RUN git fetch origin
RUN git checkout master

RUN mkdir build
RUN mkdir build/python


# Setup flatbuffers data structures
WORKDIR /aps-mini-apps/include/tracelib
RUN flatc -c trace_prot.fbs         # ignore the "lower case" warning
WORKDIR /aps-mini-apps


# Build SIRT
FROM base as sirt
WORKDIR /aps-mini-apps/build
#RUN cmake ..
RUN export MPICC=$(which mpicc)
RUN export MPICXX=$(which mpicxx)
RUN echo $MPICC
RUN echo $MPICXX
RUN cmake -DCMAKE_C_COMPILER=$(which mpicc) -DCMAKE_CXX_COMPILER=$(which mpicxx) ..
RUN make
WORKDIR /aps-mini-apps/build/bin

EXPOSE 52000
